
{
  "n_sqp": 2,
  "n_reset": 5,
  "sqp_mixing" : 0.8,
  "n_sim": 600,
  "Ts": 0.02,
  "v0": 0.2,
  
  "model_path": "/home/mr/robot_ws/src/MPCC/Params/model.json",
  "cost_path": "/home/mr/robot_ws/src/MPCC/Params/cost.json",
  "bounds_path": "/home/mr/robot_ws/src/MPCC/Params/bounds.json",
  "track_path": "/home/mr/robot_ws/src/MPCC/Params/track.json",
  "normalization_path": "/home/mr/robot_ws/src/MPCC/Params/normalization.json"
}